{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pkg_nofetch() \{\
  local BASE_URL="https://cryptopro.ru/sites/default/files/private/csp"\
  local v=$(ver_cut 1-2)\
  local arch=$(_get_arch)\
  einfo "Please, open this link in the browser: $\{BASE_URL\}/$\{v//.\}/$(ver_cut 3)/linux-$\{arch\}.tgz"\
  einfo "(registration/login needed)"\
  einfo "Then download it, and place at $\{PORTAGE_ACTUAL_DISTDIR\}/$\{A\}"\
  ewarn "Please, post an issue on GitHub in case of checksums mismatch"\
\}}